//1.Load the URL
//2.Take screenshot of the entire screen
//3.Take screenshot of any particular button
package Practice001;
import java.io.File;
import java.io.IOException;
import java.util.logging.FileHandler;

import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import com.google.common.io.Files;

public class Screenshot {

	public static void main(String[] args)throws InterruptedException, IOException {
		ChromeDriver driver = new ChromeDriver();
		driver.get("https://practicesoftwaretesting.com/#/");
		driver.manage().window().maximize();
		Thread.sleep(10);
		File firstsrc = driver.getScreenshotAs(OutputType.FILE); //Take screenshot
		File dest = new File("./images/img1.png"); //Store in images format
		Files.copy(firstsrc,dest); // Copy 'from' to 'to'
		WebElement ele =driver.findElement(By.id("Layer_1")); //Find the particular button/field using find element
		File newsrc = ele.getScreenshotAs(OutputType.FILE);
		File filedest = new File("./images/img2.png");
		Files.copy(newsrc,filedest);
		driver.quit();
	}

}
