//1. Load Amazon URL
//2. Search for Iphone 11
//3. Choose particular phone
//4. Add to cart

package Practice001;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
public class AmazonIphoneTestCases {
	public static void main(String[] args) throws InterruptedException {
		ChromeDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.amazon.com/");
		driver.findElement(By.id("twotabsearchtextbox")).sendKeys("Iphone11");
		driver.findElement(By.id("nav-search-submit-button")).click();
		driver.findElement(By.linkText("Apple iPhone 11, 128GB, Purple for T-Mobile (Renewed)")).click();
		Thread.sleep(30);
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		driver.findElement(By.id("add-to-cart-button")).click();
		Thread.sleep(30);
		driver.findElement(By.id("attachSiNoCoverage")).click();
		

	}
}
