//1.Load the URL
//2.Find the table
//3.Print all the table headers
//4. Print size of headers
//5. Count the number fo rows
//6. Print particular row values
//7.Select particular input based on the particular name


package Practice001;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class WebtableNew {
public static void main(String[] args) {
	ChromeDriver driver = new ChromeDriver();
	driver.manage().window().maximize();
	driver.get("https://letcode.in/table");
	WebElement table = driver.findElement(By.id("simpletable"));
	List <WebElement> headers =table.findElements(By.tagName("th"));
	int size = headers.size();
	System.out.println("Count of tabel headers : "+size);
	for(WebElement header : headers ) {
		String tableheaders=header.getText();
		System.out.println("Table headers are : "+tableheaders);
	}
	//Work on rows
	List <WebElement> allrows=table.findElements(By.cssSelector("tbody tr"));
	int rows = allrows.size();
	System.out.println("Count of total rows : "+ rows);
	
	/*for (WebElement row : allrows) {
		List <WebElement> singlerow= row.findElements(By.tagName("td"));
		WebElement single=singlerow.get(0);
		System.out.println(single.getText());	
	}*/
	for(int i=0;i<=size;i++) {
		List <WebElement> rw= allrows.get(i).findElements(By.tagName("td"));
		WebElement lastname=rw.get(0);
		String text= lastname.getText();
		System.out.println(text);
		if(text.equals("Koushik"))
		{
			WebElement input = rw.get(3).findElement(By.tagName("input"));
			input.click();
			break;
		}
	}
	
	
	
//driver.quit();
}}
